{{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/full_adder_8bit.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/full_adder_8bit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity full_adder_8bit
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/full_adder_8bit.vhd(8): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling architecture behavior of full_adder_8bit
** Warning: [3] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/full_adder_8bit.vhd(24): (vcom-1246) Range 0 downto 7 is null.

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/coder_7seg.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/coder_7seg.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity coder_7seg
-- Compiling architecture behavior of coder_7seg

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/ff_asyncrst_sign8bit.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/ff_asyncrst_sign8bit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity ff_asyncrst_sign8bit
-- Compiling architecture behavior of ff_asyncrst_sign8bit

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/ff_asyncrst_sign1bit.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/ff_asyncrst_sign1bit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity ff_asyncrst_sign1bit
-- Compiling architecture behavior of ff_asyncrst_sign1bit

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/clock.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/clock.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
** Warning: (vcom-6) -- Waiting for lock by "david@OCELOT". Lockfile is "D:\Documenti\Politecnico\Laboratori\Eln Sist Dig\Lab03\Add_sub [sim]\work/_lock".
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity clock
-- Compiling architecture behavior of clock

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/Add_sub.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/Add_sub.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity add_sub
-- Compiling architecture behavior of add_sub
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/Add_sub.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/ff_asyncrst_sign1bit.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/ff_asyncrst_sign1bit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity ff_asyncrst_sign1bit
-- Compiling architecture behavior of ff_asyncrst_sign1bit

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/clock.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/clock.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Compiling entity clock
-- Compiling architecture behavior of clock

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/decoder_7seg.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/decoder_7seg.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity decoder_7seg
-- Compiling architecture behavior of decoder_7seg

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/testbench.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/testbench.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity testbench
-- Compiling architecture test of testbench

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/testbench.vhd}} {0 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/testbench.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity testbench
-- Compiling architecture test of testbench
** Error: D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/testbench.vhd(82): (vcom-1141) Identifier "full_adder" does not identify a component declaration.
** Error: D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/testbench.vhd(154): VHDL Compiler exiting

} {8.0 10.0} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/full_adder_8bit.vhd} {2 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/full_adder_8bit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity full_adder_8bit
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/full_adder_8bit.vhd(8): (vcom-1207) An abstract literal and an identifier must have a separator between them.
-- Compiling architecture behavior of full_adder_8bit

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/coder_7seg.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/coder_7seg.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity coder_7seg
-- Compiling architecture behavior of coder_7seg

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/ff_asyncrst_sign8bit.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/ff_asyncrst_sign8bit.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity ff_asyncrst_sign8bit
-- Compiling architecture behavior of ff_asyncrst_sign8bit

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/data_gen.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/data_gen.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity data_gen
-- Compiling architecture behavior of data_gen

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/data_gen.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/data_gen.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity data_gen
-- Compiling architecture behavior of data_gen

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/Add_sub.vhd} {2 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/Add_sub.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity add_sub
-- Compiling architecture behavior of add_sub
** Warning: [4] D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/Add_sub.vhd(34): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/verif.vhd} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/verif.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity verif
-- Compiling architecture behavior of verif

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/verif.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_sub [tb]/verif.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity verif
-- Compiling architecture behavior of verif

} {} {}} {{D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/decoder_7seg.vhd}} {1 {vcom -work work -2002 -explicit {D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Add_Sub/decoder_7seg.vhd}
Model Technology ModelSim ALTERA vcom 6.5b Compiler 2009.10 Oct  1 2009
-- Loading package standard
-- Loading package std_logic_1164
-- Loading package numeric_std
-- Compiling entity decoder_7seg
-- Compiling architecture behavior of decoder_7seg

} {} {}}
