|Multiplier_4bit
sw[0] => output[0].IN0
sw[0] => to_add1[0].IN0
sw[0] => to_add1[1].IN0
sw[0] => to_add1[2].IN0
sw[0] => decoder_7seg:disp4.x[0]
sw[1] => row1[0].IN0
sw[1] => row1[1].IN0
sw[1] => row1[2].IN0
sw[1] => row1[3].IN0
sw[1] => decoder_7seg:disp4.x[1]
sw[2] => row2[0].IN0
sw[2] => row2[1].IN0
sw[2] => row2[2].IN0
sw[2] => row2[3].IN0
sw[2] => decoder_7seg:disp4.x[2]
sw[3] => row3[0].IN0
sw[3] => row3[1].IN0
sw[3] => row3[2].IN0
sw[3] => row3[3].IN0
sw[3] => decoder_7seg:disp4.x[3]
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => output[0].IN1
sw[8] => row1[0].IN1
sw[8] => row2[0].IN1
sw[8] => row3[0].IN1
sw[8] => decoder_7seg:disp6.x[0]
sw[9] => to_add1[0].IN1
sw[9] => row1[1].IN1
sw[9] => row2[1].IN1
sw[9] => row3[1].IN1
sw[9] => decoder_7seg:disp6.x[1]
sw[10] => to_add1[1].IN1
sw[10] => row1[2].IN1
sw[10] => row2[2].IN1
sw[10] => row3[2].IN1
sw[10] => decoder_7seg:disp6.x[2]
sw[11] => to_add1[2].IN1
sw[11] => row1[3].IN1
sw[11] => row2[3].IN1
sw[11] => row3[3].IN1
sw[11] => decoder_7seg:disp6.x[3]
hex6[6] <= decoder_7seg:disp6.hex[6]
hex6[5] <= decoder_7seg:disp6.hex[5]
hex6[4] <= decoder_7seg:disp6.hex[4]
hex6[3] <= decoder_7seg:disp6.hex[3]
hex6[2] <= decoder_7seg:disp6.hex[2]
hex6[1] <= decoder_7seg:disp6.hex[1]
hex6[0] <= decoder_7seg:disp6.hex[0]
hex4[6] <= decoder_7seg:disp4.hex[6]
hex4[5] <= decoder_7seg:disp4.hex[5]
hex4[4] <= decoder_7seg:disp4.hex[4]
hex4[3] <= decoder_7seg:disp4.hex[3]
hex4[2] <= decoder_7seg:disp4.hex[2]
hex4[1] <= decoder_7seg:disp4.hex[1]
hex4[0] <= decoder_7seg:disp4.hex[0]
hex1[6] <= decoder_7seg:disp1.hex[6]
hex1[5] <= decoder_7seg:disp1.hex[5]
hex1[4] <= decoder_7seg:disp1.hex[4]
hex1[3] <= decoder_7seg:disp1.hex[3]
hex1[2] <= decoder_7seg:disp1.hex[2]
hex1[1] <= decoder_7seg:disp1.hex[1]
hex1[0] <= decoder_7seg:disp1.hex[0]
hex0[6] <= decoder_7seg:disp0.hex[6]
hex0[5] <= decoder_7seg:disp0.hex[5]
hex0[4] <= decoder_7seg:disp0.hex[4]
hex0[3] <= decoder_7seg:disp0.hex[3]
hex0[2] <= decoder_7seg:disp0.hex[2]
hex0[1] <= decoder_7seg:disp0.hex[1]
hex0[0] <= decoder_7seg:disp0.hex[0]


|Multiplier_4bit|full_adder_4bit:adder1
val01[0] => sum.IN0
val01[0] => carry[1].IN0
val01[1] => sum.IN0
val01[1] => carry.IN1
val01[1] => carry.IN0
val01[2] => sum.IN0
val01[2] => carry.IN1
val01[2] => carry.IN0
val01[3] => sum.IN0
val01[3] => carry.IN1
val01[3] => carry.IN0
val02[0] => sum.IN1
val02[0] => carry[1].IN1
val02[1] => sum.IN1
val02[1] => carry.IN1
val02[1] => carry.IN1
val02[2] => sum.IN1
val02[2] => carry.IN1
val02[2] => carry.IN1
val02[3] => sum.IN1
val02[3] => carry.IN1
val02[3] => carry.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_4bit|full_adder_4bit:adder2
val01[0] => sum.IN0
val01[0] => carry[1].IN0
val01[1] => sum.IN0
val01[1] => carry.IN1
val01[1] => carry.IN0
val01[2] => sum.IN0
val01[2] => carry.IN1
val01[2] => carry.IN0
val01[3] => sum.IN0
val01[3] => carry.IN1
val01[3] => carry.IN0
val02[0] => sum.IN1
val02[0] => carry[1].IN1
val02[1] => sum.IN1
val02[1] => carry.IN1
val02[1] => carry.IN1
val02[2] => sum.IN1
val02[2] => carry.IN1
val02[2] => carry.IN1
val02[3] => sum.IN1
val02[3] => carry.IN1
val02[3] => carry.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_4bit|full_adder_4bit:adder3
val01[0] => sum.IN0
val01[0] => carry[1].IN0
val01[1] => sum.IN0
val01[1] => carry.IN1
val01[1] => carry.IN0
val01[2] => sum.IN0
val01[2] => carry.IN1
val01[2] => carry.IN0
val01[3] => sum.IN0
val01[3] => carry.IN1
val01[3] => carry.IN0
val02[0] => sum.IN1
val02[0] => carry[1].IN1
val02[1] => sum.IN1
val02[1] => carry.IN1
val02[1] => carry.IN1
val02[2] => sum.IN1
val02[2] => carry.IN1
val02[2] => carry.IN1
val02[3] => sum.IN1
val02[3] => carry.IN1
val02[3] => carry.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
c_o <= carry.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_4bit|decoder_7seg:disp6
x[0] => hex.IN0
x[0] => hex.IN0
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN0
x[2] => hex.IN1
x[2] => hex.IN0
x[2] => hex.IN0
x[2] => hex.IN1
x[2] => hex.IN0
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_4bit|decoder_7seg:disp4
x[0] => hex.IN0
x[0] => hex.IN0
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN0
x[2] => hex.IN1
x[2] => hex.IN0
x[2] => hex.IN0
x[2] => hex.IN1
x[2] => hex.IN0
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_4bit|decoder_7seg:disp1
x[0] => hex.IN0
x[0] => hex.IN0
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN0
x[2] => hex.IN1
x[2] => hex.IN0
x[2] => hex.IN0
x[2] => hex.IN1
x[2] => hex.IN0
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|Multiplier_4bit|decoder_7seg:disp0
x[0] => hex.IN0
x[0] => hex.IN0
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN1
x[0] => hex.IN1
x[0] => hex.IN0
x[0] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN0
x[1] => hex.IN1
x[1] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN1
x[2] => hex.IN0
x[2] => hex.IN1
x[2] => hex.IN0
x[2] => hex.IN0
x[2] => hex.IN1
x[2] => hex.IN0
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
x[3] => hex.IN1
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE


