m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
Eclock
Z0 w1459818228
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dD:\Documenti\Politecnico\Laboratori\Eln Sist Dig\Lab03\Full Adder [sim]
Z3 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/clock.vhd
Z4 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/clock.vhd
l0
L4
V5LWHM?CLK=dI__imiIb031
Z5 OV;C;6.5b;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 DEbH?ITE:U2<S>z[UGL9I3
Abehavior
R1
DEx4 work 5 clock 0 22 5LWHM?CLK=dI__imiIb031
l10
L9
VVc1@PZcgF<mbmL3mU[<iP1
R5
32
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 OHj5K=>UEBQ2UmVOgGPUM3
Ecoder_7seg
Z9 w1459838176
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
R2
Z11 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/coder_7seg.vhd
Z12 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/coder_7seg.vhd
l0
L5
VjFJZn5?S_Im]i_2i>Qz6?0
R5
32
R6
R7
!s100 10f9z?cHa4REAFjQU5TdE0
Abehavior
R10
R1
DEx4 work 10 coder_7seg 0 22 jFJZn5?S_Im]i_2i>Qz6?0
l12
L11
ViWG:EQ<S2ck5b:Y8H8NV80
R5
32
Z13 Mx2 4 ieee 14 std_logic_1164
Z14 Mx1 4 ieee 11 numeric_std
R6
R7
!s100 h^LndLFCRX7j6_8n?GE?21
Edata_gen
Z15 w1459839213
R10
R1
R2
Z16 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/data_gen.vhd
Z17 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/data_gen.vhd
l0
L5
VHPXc8LimjPXeGK<`fEUOe0
R5
32
R6
R7
!s100 VU`8Az<cGii^ocjE[L4Im1
Abehavior
R10
R1
DEx4 work 8 data_gen 0 22 HPXc8LimjPXeGK<`fEUOe0
l20
L13
VFTd[H^mK^jMGA=QX1W@c;1
R5
32
R13
R14
R6
R7
!s100 [<E`zCXZH7f]aobXegIlO2
Edecoder_7seg
Z18 w1459806688
R10
R1
R2
Z19 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/decoder_7seg.vhd
Z20 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/decoder_7seg.vhd
l0
L5
V]oC>D;5Y<IN;O]L=o3R_l0
R5
32
R6
R7
!s100 Z5mc0lU6UC@BTW7=4=]cV3
Abehavior
R10
R1
DEx4 work 12 decoder_7seg 0 22 ]oC>D;5Y<IN;O]L=o3R_l0
l12
L11
VRdeYWPW^Lme^6S?kYO2hQ1
R5
32
R13
R14
R6
R7
!s100 W^7e3^=F4BD;8i>K46;eI0
Eff_async_reset_16bit
Z21 w1459722734
R1
R2
Z22 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/ff_async_reset_16bit.vhd
Z23 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/ff_async_reset_16bit.vhd
l0
L5
Vi]o>bfaG@zRK_h?;5^9oI3
R5
32
R6
R7
!s100 _eWULNkik`@ElKYlgNY3:2
Abehavior
R1
DEx4 work 20 ff_async_reset_16bit 0 22 i]o>bfaG@zRK_h?;5^9oI3
l13
L12
VWKH8=[edC]f[^Thcg[Gce2
R5
32
R8
R6
R7
!s100 A5Ma;Md`l4<mmE]<Z8jXV2
Eff_asyncrst_sign1bit
Z24 w1459806888
R10
R1
R2
Z25 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/ff_asyncrst_sign1bit.vhd
Z26 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/ff_asyncrst_sign1bit.vhd
l0
L6
Vi<S^gKCZCS>LEA^J9UhVW3
R5
32
R6
R7
!s100 GdNEWH^QW4AlUN`8?EHlC1
Abehavior
R10
R1
DEx4 work 20 ff_asyncrst_sign1bit 0 22 i<S^gKCZCS>LEA^J9UhVW3
l13
L12
Va4M0eO:9Bhl@F4llo@ABF2
R5
32
R13
R14
R6
R7
!s100 DQCC@IN;<PN=D]kFzh[U`2
Eff_asyncrst_sign8bit
Z27 w1459806685
R10
R1
R2
Z28 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/ff_asyncrst_sign8bit.vhd
Z29 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/ff_asyncrst_sign8bit.vhd
l0
L6
VHgk:@g^9IU>=3Zc3=KaVR0
R5
32
R6
R7
!s100 llA0IXRIdFSoGS[dRif3@2
Abehavior
R10
R1
DEx4 work 20 ff_asyncrst_sign8bit 0 22 Hgk:@g^9IU>=3Zc3=KaVR0
l14
L13
V?ZAN90DUY>KE^`[^<iXKc2
R5
32
R13
R14
R6
R7
!s100 ``<BSNLkkLQo`@N>`cE_b2
Efull_adder
Z30 w1459816262
R10
R1
R2
Z31 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/Full_adder.vhd
Z32 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/Full_adder.vhd
l0
L5
VghK0KcQ0eB_dBTZ9:4[;L2
R5
32
R6
R7
!s100 NJP`GzHnGG[CSc9Vn1;gk1
Abehavior
R10
R1
DEx4 work 10 full_adder 0 22 ghK0KcQ0eB_dBTZ9:4[;L2
l46
L14
VRKZkX^:WFea>FQaE=b<G[3
R5
32
R13
R14
R6
R7
!s100 l0P7OMB`z]:RPC_bjk:BI0
Efull_adder_1bit
Z33 w1459775251
R1
R2
Z34 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/full_adder_1bit.vhd
Z35 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/full_adder_1bit.vhd
l0
L4
VX;NF?mX9Vd?VV3kQZbU_j2
R5
32
R6
R7
!s100 Bn__b]YGEX6K[F9^jo4Y42
Abehavior
R1
DEx4 work 15 full_adder_1bit 0 22 X;NF?mX9Vd?VV3kQZbU_j2
l10
L9
VS4L2QiI9Wa4ZUCFbbAo:M3
R5
32
R8
R6
R7
!s100 <i;:CA]6OJIP^5@R9fkW73
Efull_adder_8bit
Z36 w1459806687
R10
R1
R2
Z37 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/full_adder_8bit.vhd
Z38 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder/full_adder_8bit.vhd
l0
L5
V1mLN5<@SgFl>3hmLeHdeX0
R5
32
R6
R7
!s100 4N[l6U_5;8`UGK`jPSfUS1
Abehavior
R10
R1
DEx4 work 15 full_adder_8bit 0 22 1mLN5<@SgFl>3hmLeHdeX0
l12
L11
VVV2PdH?he0[K9o=aaRj6Z3
R5
32
R13
R14
R6
R7
!s100 mh[DRb[kloZW2QjAeoN7Q1
Etestbench
Z39 w1459839312
R10
R1
R2
Z40 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/testbench.vhd
Z41 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/testbench.vhd
l0
L5
VOmh88:`DRF6MS__FQB4mE3
R5
32
R6
R7
!s100 m_G3;SoWgfDT6O]WN@gG=2
Atest
R10
R1
DEx4 work 9 testbench 0 22 Omh88:`DRF6MS__FQB4mE3
l68
L9
V1d6e=1DR^`13FaV;kIjj=3
R5
32
R13
R14
R6
R7
!s100 CH`]AD06_M=I2179C<m1W1
Everif
Z42 w1459839490
R10
R1
R2
Z43 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/verif.vhd
Z44 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Full Adder [tb]/verif.vhd
l0
L5
V54[O:0O_jLg0JHT1ORW;C0
!s100 ;;2_=a9AdW@gGiK9=NdCF1
R5
32
R6
R7
Abehavior
R10
R1
DEx4 work 5 verif 0 22 54[O:0O_jLg0JHT1ORW;C0
l13
L12
VB0`[:bY^dkan`51QC:FH[3
!s100 a]Fn0od[Y_hd0AdkU^@?A3
R5
32
R13
R14
R6
R7
