m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
Eclock
Z0 w1459898281
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dD:\Documenti\Politecnico\Laboratori\Eln Sist Dig\Lab03\Multiplier 4bit [sim]
Z3 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/clock.vhd
Z4 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/clock.vhd
l0
L4
V5LWHM?CLK=dI__imiIb031
Z5 OV;C;6.5b;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 DEbH?ITE:U2<S>z[UGL9I3
Abehavior
R1
DEx4 work 5 clock 0 22 5LWHM?CLK=dI__imiIb031
l10
L9
V^CZQflaHiioEceXadLK^41
R5
32
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 PRQC06eTB^j8:gDYC>6Ne0
Ecoder_7seg
Z9 w1459838176
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
R2
Z11 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/coder_7seg.vhd
Z12 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/coder_7seg.vhd
l0
L5
VjFJZn5?S_Im]i_2i>Qz6?0
R5
32
R6
R7
!s100 10f9z?cHa4REAFjQU5TdE0
Abehavior
R10
R1
DEx4 work 10 coder_7seg 0 22 jFJZn5?S_Im]i_2i>Qz6?0
l12
L11
ViWG:EQ<S2ck5b:Y8H8NV80
R5
32
Z13 Mx2 4 ieee 14 std_logic_1164
Z14 Mx1 4 ieee 11 numeric_std
R6
R7
!s100 h^LndLFCRX7j6_8n?GE?21
Edata_gen
Z15 w1459899078
R10
R1
R2
Z16 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/data_gen.vhd
Z17 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/data_gen.vhd
l0
L5
VjX8=l]Z>z2zoDgkHMll:50
R5
32
R6
R7
!s100 2>M<>ClE?9EBN:FJ0>jZB2
Abehavior
R10
R1
DEx4 work 8 data_gen 0 22 jX8=l]Z>z2zoDgkHMll:50
l19
L12
VjJ>@EQ<TmhJ9WX6EcLQl_0
R5
32
R13
R14
R6
R7
!s100 C4?1O=Vl=5NU6][;h`=GV1
Edecoder_7seg
Z18 w1459806688
R10
R1
R2
Z19 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit/decoder_7seg.vhd
Z20 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit/decoder_7seg.vhd
l0
L5
V]oC>D;5Y<IN;O]L=o3R_l0
R5
32
R6
R7
!s100 Z5mc0lU6UC@BTW7=4=]cV3
Abehavior
R10
R1
DEx4 work 12 decoder_7seg 0 22 ]oC>D;5Y<IN;O]L=o3R_l0
l12
L11
VRdeYWPW^Lme^6S?kYO2hQ1
R5
32
R13
R14
R6
R7
!s100 W^7e3^=F4BD;8i>K46;eI0
Efull_adder_4bit
Z21 w1459896778
R10
R1
R2
Z22 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit/full_adder_4bit.vhd
Z23 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit/full_adder_4bit.vhd
l0
L5
VDO2QmfAH1nGZBhM6CEni53
R5
32
R6
R7
!s100 ihhgEUKZUl=nE`>=TU6Wl3
Abehavior
R10
R1
DEx4 work 15 full_adder_4bit 0 22 DO2QmfAH1nGZBhM6CEni53
l13
L12
VSZX7a8neQSWf]kTei`LGa3
R5
32
R13
R14
R6
R7
!s100 kga>VC55fEjgR^8PG_HMi0
Emultiplier_4bit
Z24 w1459896792
R10
R1
R2
Z25 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit/Multiplier_4bit.vhd
Z26 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit/Multiplier_4bit.vhd
l0
L5
Vn;FigUaH:_n^iM@92a4FY3
R5
32
R6
R7
!s100 ?ac>87?2IkBf7f3^@1VFL1
Abehavior
R10
R1
DEx4 work 15 multiplier_4bit 0 22 n;FigUaH:_n^iM@92a4FY3
l31
L11
VZHlPD;PW[3LSBgeVi2GN42
R5
32
R13
R14
R6
R7
!s100 EZnZ]cXm[[QCJGo]CV44k1
Etestbench
Z27 w1459898586
R10
R1
R2
Z28 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/testbench.vhd
Z29 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/testbench.vhd
l0
L5
VOmh88:`DRF6MS__FQB4mE3
R5
32
R6
R7
!s100 m_G3;SoWgfDT6O]WN@gG=2
Atest
R10
R1
DEx4 work 9 testbench 0 22 Omh88:`DRF6MS__FQB4mE3
l48
L9
VF8dd29J<z=fX7J2c@W1DI3
R5
32
R13
R14
R6
R7
!s100 >;Ej2FhLb7hj?GLVfjC`;3
Everif
Z30 w1459899258
R10
R1
R2
Z31 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/verif.vhd
Z32 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/Multiplier 4bit [tb]/verif.vhd
l0
L5
V`YizTU5ZbG>2;?SF[cnLY1
!s100 Hj;NbGZYJjaio[Se37^:c0
R5
32
R6
R7
Abehavior
R10
R1
Z33 DEx4 work 5 verif 0 22 `YizTU5ZbG>2;?SF[cnLY1
l13
L12
VbdmBTG5blTcTYA74_QHMf0
!s100 99S6GUD[cEamCBYgd0Xf90
R5
32
R13
R14
R6
R7
