m255
K3
13
cModel Technology
dC:\altera\91sp2\modelsim_ase\examples
Eclock
Z0 w1459847885
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z2 dD:\Documenti\Politecnico\Laboratori\Eln Sist Dig\Lab03\RCA 16bit [sim]
Z3 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit [tb]/clock.vhd
Z4 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit [tb]/clock.vhd
l0
L4
V5LWHM?CLK=dI__imiIb031
Z5 OV;C;6.5b;42
32
Z6 o-work work -2002 -explicit -O0
Z7 tExplicit 1
!s100 DEbH?ITE:U2<S>z[UGL9I3
Abehavior
R1
DEx4 work 5 clock 0 22 5LWHM?CLK=dI__imiIb031
l10
L9
VUXFRmb_;gYB?ZO5B_TB7T0
R5
32
Z8 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 ZVf2MzfmE9k<JLWK78cdL3
Edata_gen
Z9 w1459847749
Z10 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R1
R2
Z11 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit [tb]/data_gen.vhd
Z12 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit [tb]/data_gen.vhd
l0
L5
V>AiaK`[>nhS88dhA_7z=z0
R5
32
R6
R7
!s100 2]z3CKZPo`F4R4j2L_D[E2
Abehavior
R10
R1
DEx4 work 8 data_gen 0 22 >AiaK`[>nhS88dhA_7z=z0
l20
L13
VAi8o7STAaPH9FWcWU6Ucm0
R5
32
Z13 Mx2 4 ieee 14 std_logic_1164
Z14 Mx1 4 ieee 11 numeric_std
R6
R7
!s100 UfZ2OJZZRIRkjQ;9d3kEB1
Eff_asyncrst_sign16bit
Z15 w1459846421
R10
R1
R2
Z16 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit/ff_asyncrst_sign16bit.vhd
Z17 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit/ff_asyncrst_sign16bit.vhd
l0
L6
Vb8dV^n8MeUdFYbjzlPSAm2
R5
32
R6
R7
!s100 ViMk5B:BBVZciSz_m[Teo0
Abehavior
R10
R1
DEx4 work 21 ff_asyncrst_sign16bit 0 22 b8dV^n8MeUdFYbjzlPSAm2
l14
L13
V;A6eamVQ2RgD^lIgniU=61
R5
32
R13
R14
R6
R7
!s100 UHT4QoG@5S6RI4b7VePcz3
Eff_asyncrst_sign1bit
Z18 w1459806888
R10
R1
R2
Z19 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit/ff_asyncrst_sign1bit.vhd
Z20 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit/ff_asyncrst_sign1bit.vhd
l0
L6
Vi<S^gKCZCS>LEA^J9UhVW3
R5
32
R6
R7
!s100 GdNEWH^QW4AlUN`8?EHlC1
Abehavior
R10
R1
DEx4 work 20 ff_asyncrst_sign1bit 0 22 i<S^gKCZCS>LEA^J9UhVW3
l13
L12
Va4M0eO:9Bhl@F4llo@ABF2
R5
32
R13
R14
R6
R7
!s100 DQCC@IN;<PN=D]kFzh[U`2
Efull_adder_16bit
Z21 w1459846138
R10
R1
R2
Z22 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit/full_adder_16bit.vhd
Z23 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit/full_adder_16bit.vhd
l0
L5
VjZXz^1Q]eG7Q=mooockZY2
R5
32
R6
R7
!s100 _526GIaQB0kY8zEDfI1QA1
Abehavior
R10
R1
DEx4 work 16 full_adder_16bit 0 22 jZXz^1Q]eG7Q=mooockZY2
l12
L11
V`TO[SKJJD5@UmL:=4G?T23
R5
32
R13
R14
R6
R7
!s100 kYLZzR:]Q`4[nV@Ro3G3b3
Erca_16bit
Z24 w1459846884
R10
R1
R2
Z25 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit/Rca_16bit.vhd
Z26 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit/Rca_16bit.vhd
l0
L5
VidbaAe;J=IoH4FXX]g4g42
!s100 `?KX^mAUG<a28`W<f0VC;0
R5
32
R6
R7
Abehavior
R10
R1
DEx4 work 9 rca_16bit 0 22 idbaAe;J=IoH4FXX]g4g42
l38
L13
VjJdZBa6djz_Zma`SWnd>g3
!s100 DC4T>VFnoNC`S8GaKPZaT1
R5
32
R13
R14
R6
R7
Etestbench
Z27 w1459847794
R10
R1
R2
Z28 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit [tb]/testbench.vhd
Z29 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit [tb]/testbench.vhd
l0
L5
VOmh88:`DRF6MS__FQB4mE3
R5
32
R6
R7
!s100 m_G3;SoWgfDT6O]WN@gG=2
Atest
R10
R1
DEx4 work 9 testbench 0 22 Omh88:`DRF6MS__FQB4mE3
l59
L9
VE<40L3M6md3EYTbf=R<VE2
R5
32
R13
R14
R6
R7
!s100 oaOzELYoS75Lh?]bc_fFl0
Everif
R9
R10
R1
R2
Z30 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit [tb]/verif.vhd
Z31 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/RCA 16bit [tb]/verif.vhd
l0
L5
VIYKJKfVo1l:hiFRFmUA3_0
R5
32
R6
R7
!s100 l6A:NP>jZRaQOmFFB96UY2
Abehavior
R10
R1
DEx4 work 5 verif 0 22 IYKJKfVo1l:hiFRFmUA3_0
l13
L12
VcfUf>k;l3SeYGLEKSN:nD0
R5
32
R13
R14
R6
R7
!s100 X9A`k]QN=k67EL<PQ<UCM0
