|Rca_16bit
sw[0] => ff_asyncrst_sign16bit:reg02.D[0]
sw[1] => ff_asyncrst_sign16bit:reg02.D[1]
sw[2] => ff_asyncrst_sign16bit:reg02.D[2]
sw[3] => ff_asyncrst_sign16bit:reg02.D[3]
sw[4] => ff_asyncrst_sign16bit:reg02.D[4]
sw[5] => ff_asyncrst_sign16bit:reg02.D[5]
sw[6] => ff_asyncrst_sign16bit:reg02.D[6]
sw[7] => ff_asyncrst_sign16bit:reg02.D[7]
sw[8] => ff_asyncrst_sign16bit:reg02.D[8]
sw[9] => ff_asyncrst_sign16bit:reg02.D[9]
sw[10] => ff_asyncrst_sign16bit:reg02.D[10]
sw[11] => ff_asyncrst_sign16bit:reg02.D[11]
sw[12] => ff_asyncrst_sign16bit:reg02.D[12]
sw[13] => ff_asyncrst_sign16bit:reg02.D[13]
sw[14] => ff_asyncrst_sign16bit:reg02.D[14]
sw[15] => ff_asyncrst_sign16bit:reg02.D[15]
sw[16] => ff_asyncrst_sign16bit:reg01.D[0]
sw[17] => ff_asyncrst_sign16bit:reg01.D[1]
sw[18] => ff_asyncrst_sign16bit:reg01.D[2]
sw[19] => ff_asyncrst_sign16bit:reg01.D[3]
sw[20] => ff_asyncrst_sign16bit:reg01.D[4]
sw[21] => ff_asyncrst_sign16bit:reg01.D[5]
sw[22] => ff_asyncrst_sign16bit:reg01.D[6]
sw[23] => ff_asyncrst_sign16bit:reg01.D[7]
sw[24] => ff_asyncrst_sign16bit:reg01.D[8]
sw[25] => ff_asyncrst_sign16bit:reg01.D[9]
sw[26] => ff_asyncrst_sign16bit:reg01.D[10]
sw[27] => ff_asyncrst_sign16bit:reg01.D[11]
sw[28] => ff_asyncrst_sign16bit:reg01.D[12]
sw[29] => ff_asyncrst_sign16bit:reg01.D[13]
sw[30] => ff_asyncrst_sign16bit:reg01.D[14]
sw[31] => ff_asyncrst_sign16bit:reg01.D[15]
key[0] => ff_asyncrst_sign16bit:reg01.Resetn
key[0] => ff_asyncrst_sign16bit:reg02.Resetn
key[0] => ff_asyncrst_sign16bit:reg03.Resetn
key[0] => ff_asyncrst_sign1bit:reg04.Resetn
key[1] => ff_asyncrst_sign16bit:reg01.Clk
key[1] => ff_asyncrst_sign16bit:reg02.Clk
key[1] => ff_asyncrst_sign16bit:reg03.Clk
key[1] => ff_asyncrst_sign1bit:reg04.Clk
output[0] <= ff_asyncrst_sign16bit:reg03.Q[0]
output[1] <= ff_asyncrst_sign16bit:reg03.Q[1]
output[2] <= ff_asyncrst_sign16bit:reg03.Q[2]
output[3] <= ff_asyncrst_sign16bit:reg03.Q[3]
output[4] <= ff_asyncrst_sign16bit:reg03.Q[4]
output[5] <= ff_asyncrst_sign16bit:reg03.Q[5]
output[6] <= ff_asyncrst_sign16bit:reg03.Q[6]
output[7] <= ff_asyncrst_sign16bit:reg03.Q[7]
output[8] <= ff_asyncrst_sign16bit:reg03.Q[8]
output[9] <= ff_asyncrst_sign16bit:reg03.Q[9]
output[10] <= ff_asyncrst_sign16bit:reg03.Q[10]
output[11] <= ff_asyncrst_sign16bit:reg03.Q[11]
output[12] <= ff_asyncrst_sign16bit:reg03.Q[12]
output[13] <= ff_asyncrst_sign16bit:reg03.Q[13]
output[14] <= ff_asyncrst_sign16bit:reg03.Q[14]
output[15] <= ff_asyncrst_sign16bit:reg03.Q[15]
carry <= ff_asyncrst_sign1bit:reg04.Q


|Rca_16bit|ff_asyncrst_sign16bit:reg01
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR
Resetn => Q[12]~reg0.ACLR
Resetn => Q[13]~reg0.ACLR
Resetn => Q[14]~reg0.ACLR
Resetn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rca_16bit|ff_asyncrst_sign16bit:reg02
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR
Resetn => Q[12]~reg0.ACLR
Resetn => Q[13]~reg0.ACLR
Resetn => Q[14]~reg0.ACLR
Resetn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rca_16bit|full_adder_16bit:adder
val01[0] => sum.IN0
val01[0] => carry[1].IN0
val01[1] => sum.IN0
val01[1] => carry.IN1
val01[1] => carry.IN0
val01[2] => sum.IN0
val01[2] => carry.IN1
val01[2] => carry.IN0
val01[3] => sum.IN0
val01[3] => carry.IN1
val01[3] => carry.IN0
val01[4] => sum.IN0
val01[4] => carry.IN1
val01[4] => carry.IN0
val01[5] => sum.IN0
val01[5] => carry.IN1
val01[5] => carry.IN0
val01[6] => sum.IN0
val01[6] => carry.IN1
val01[6] => carry.IN0
val01[7] => sum.IN0
val01[7] => carry.IN1
val01[7] => carry.IN0
val01[8] => sum.IN0
val01[8] => carry.IN1
val01[8] => carry.IN0
val01[9] => sum.IN0
val01[9] => carry.IN1
val01[9] => carry.IN0
val01[10] => sum.IN0
val01[10] => carry.IN1
val01[10] => carry.IN0
val01[11] => sum.IN0
val01[11] => carry.IN1
val01[11] => carry.IN0
val01[12] => sum.IN0
val01[12] => carry.IN1
val01[12] => carry.IN0
val01[13] => sum.IN0
val01[13] => carry.IN1
val01[13] => carry.IN0
val01[14] => sum.IN0
val01[14] => carry.IN1
val01[14] => carry.IN0
val01[15] => sum.IN0
val02[0] => sum.IN1
val02[0] => carry[1].IN1
val02[1] => sum.IN1
val02[1] => carry.IN1
val02[1] => carry.IN1
val02[2] => sum.IN1
val02[2] => carry.IN1
val02[2] => carry.IN1
val02[3] => sum.IN1
val02[3] => carry.IN1
val02[3] => carry.IN1
val02[4] => sum.IN1
val02[4] => carry.IN1
val02[4] => carry.IN1
val02[5] => sum.IN1
val02[5] => carry.IN1
val02[5] => carry.IN1
val02[6] => sum.IN1
val02[6] => carry.IN1
val02[6] => carry.IN1
val02[7] => sum.IN1
val02[7] => carry.IN1
val02[7] => carry.IN1
val02[8] => sum.IN1
val02[8] => carry.IN1
val02[8] => carry.IN1
val02[9] => sum.IN1
val02[9] => carry.IN1
val02[9] => carry.IN1
val02[10] => sum.IN1
val02[10] => carry.IN1
val02[10] => carry.IN1
val02[11] => sum.IN1
val02[11] => carry.IN1
val02[11] => carry.IN1
val02[12] => sum.IN1
val02[12] => carry.IN1
val02[12] => carry.IN1
val02[13] => sum.IN1
val02[13] => carry.IN1
val02[13] => carry.IN1
val02[14] => sum.IN1
val02[14] => carry.IN1
val02[14] => carry.IN1
val02[15] => sum.IN1
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE


|Rca_16bit|ff_asyncrst_sign16bit:reg03
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
Clk => Q[8]~reg0.CLK
Clk => Q[9]~reg0.CLK
Clk => Q[10]~reg0.CLK
Clk => Q[11]~reg0.CLK
Clk => Q[12]~reg0.CLK
Clk => Q[13]~reg0.CLK
Clk => Q[14]~reg0.CLK
Clk => Q[15]~reg0.CLK
Resetn => Q[0]~reg0.ACLR
Resetn => Q[1]~reg0.ACLR
Resetn => Q[2]~reg0.ACLR
Resetn => Q[3]~reg0.ACLR
Resetn => Q[4]~reg0.ACLR
Resetn => Q[5]~reg0.ACLR
Resetn => Q[6]~reg0.ACLR
Resetn => Q[7]~reg0.ACLR
Resetn => Q[8]~reg0.ACLR
Resetn => Q[9]~reg0.ACLR
Resetn => Q[10]~reg0.ACLR
Resetn => Q[11]~reg0.ACLR
Resetn => Q[12]~reg0.ACLR
Resetn => Q[13]~reg0.ACLR
Resetn => Q[14]~reg0.ACLR
Resetn => Q[15]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Rca_16bit|ff_asyncrst_sign1bit:reg04
D => Q~reg0.DATAIN
Clk => Q~reg0.CLK
Resetn => Q~reg0.ACLR
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


