m255
K3
13
cModel Technology
dD:\Documenti\Politecnico\Laboratori\Eln Sist Dig\Lab03\RCA 16bit [sim]
Ecba_16bit
Z0 w1459850351
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dD:\Documenti\Politecnico\Laboratori\Eln Sist Dig\Lab03\CBA 16bit [sim]
Z4 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/Cba_16bit.vhd
Z5 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/Cba_16bit.vhd
l0
L5
VOD=1mW3l9[hAX48TX_zQ71
Z6 OV;C;6.5b;42
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
!s100 z_[SZPk:cQ^98Poc3z??`3
Abehavior
R1
R2
DEx4 work 9 cba_16bit 0 22 OD=1mW3l9[hAX48TX_zQ71
l38
L13
VoMRkVZ9hRbCLX5?oYPDTj0
R6
32
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
!s100 >:ij7_B[MLHYn7a_KDZNW3
Eclock
Z11 w1459847885
R2
R3
Z12 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit [tb]/clock.vhd
Z13 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit [tb]/clock.vhd
l0
L4
V5LWHM?CLK=dI__imiIb031
R6
32
R7
R8
!s100 DEbH?ITE:U2<S>z[UGL9I3
Abehavior
R2
DEx4 work 5 clock 0 22 5LWHM?CLK=dI__imiIb031
l10
L9
VUXFRmb_;gYB?ZO5B_TB7T0
R6
32
Z14 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 ZVf2MzfmE9k<JLWK78cdL3
Edata_gen
Z15 w1459847749
R1
R2
R3
Z16 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit [tb]/data_gen.vhd
Z17 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit [tb]/data_gen.vhd
l0
L5
V>AiaK`[>nhS88dhA_7z=z0
R6
32
R7
R8
!s100 2]z3CKZPo`F4R4j2L_D[E2
Abehavior
R1
R2
DEx4 work 8 data_gen 0 22 >AiaK`[>nhS88dhA_7z=z0
l20
L13
VAi8o7STAaPH9FWcWU6Ucm0
R6
32
R9
R10
R7
R8
!s100 UfZ2OJZZRIRkjQ;9d3kEB1
Eff_asyncrst_sign16bit
Z18 w1459846421
R1
R2
R3
Z19 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/ff_asyncrst_sign16bit.vhd
Z20 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/ff_asyncrst_sign16bit.vhd
l0
L6
Vb8dV^n8MeUdFYbjzlPSAm2
R6
32
R7
R8
!s100 ViMk5B:BBVZciSz_m[Teo0
Abehavior
R1
R2
DEx4 work 21 ff_asyncrst_sign16bit 0 22 b8dV^n8MeUdFYbjzlPSAm2
l14
L13
V;A6eamVQ2RgD^lIgniU=61
R6
32
R9
R10
R7
R8
!s100 UHT4QoG@5S6RI4b7VePcz3
Eff_asyncrst_sign1bit
Z21 w1459806888
R1
R2
R3
Z22 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/ff_asyncrst_sign1bit.vhd
Z23 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/ff_asyncrst_sign1bit.vhd
l0
L6
Vi<S^gKCZCS>LEA^J9UhVW3
R6
32
R7
R8
!s100 GdNEWH^QW4AlUN`8?EHlC1
Abehavior
R1
R2
DEx4 work 20 ff_asyncrst_sign1bit 0 22 i<S^gKCZCS>LEA^J9UhVW3
l13
L12
Va4M0eO:9Bhl@F4llo@ABF2
R6
32
R9
R10
R7
R8
!s100 DQCC@IN;<PN=D]kFzh[U`2
Efull_adder_16bit
Z24 w1459850621
R1
R2
R3
Z25 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/full_adder_16bit.vhd
Z26 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/full_adder_16bit.vhd
l0
L5
VjZXz^1Q]eG7Q=mooockZY2
!s100 _526GIaQB0kY8zEDfI1QA1
R6
32
R7
R8
Abehavior
R1
R2
DEx4 work 16 full_adder_16bit 0 22 jZXz^1Q]eG7Q=mooockZY2
l22
L11
VF<FYeR[>FVn?;lVgAUYM50
!s100 CA97FJN2FQl]AeWkZBmSJ1
R6
32
R9
R10
R7
R8
Efull_adder_4bit
Z27 w1459850514
R1
R2
R3
Z28 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/full_adder_4bit.vhd
Z29 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit/full_adder_4bit.vhd
l0
L5
VQ[=R5V6klVala`3NdV0Tj0
R6
32
R7
R8
!s100 MeTS30S?GLOaI3JCGk8gQ2
Abehavior
R1
R2
DEx4 work 15 full_adder_4bit 0 22 Q[=R5V6klVala`3NdV0Tj0
l14
L13
V:]3N>@TWjRfz^4?UhMlN;0
R6
32
R9
R10
R7
R8
!s100 1V54TMGjX`S<1;8iSWcJc0
Etestbench
Z30 w1459850775
R1
R2
R3
Z31 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit [tb]/testbench.vhd
Z32 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit [tb]/testbench.vhd
l0
L5
VOmh88:`DRF6MS__FQB4mE3
R6
32
R7
R8
!s100 m_G3;SoWgfDT6O]WN@gG=2
Atest
R1
R2
DEx4 work 9 testbench 0 22 Omh88:`DRF6MS__FQB4mE3
l59
L9
VYGPMY?zl6UG1fM:dIIVk`1
R6
32
R9
R10
R7
R8
!s100 K:nV7Iafh3chRh@dZ:1iY3
Everif
R15
R1
R2
R3
Z33 8D:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit [tb]/verif.vhd
Z34 FD:/Documenti/Politecnico/Laboratori/Eln Sist Dig/Lab03/CBA 16bit [tb]/verif.vhd
l0
L5
VIYKJKfVo1l:hiFRFmUA3_0
R6
32
R7
R8
!s100 l6A:NP>jZRaQOmFFB96UY2
Abehavior
R1
R2
DEx4 work 5 verif 0 22 IYKJKfVo1l:hiFRFmUA3_0
l13
L12
VcfUf>k;l3SeYGLEKSN:nD0
R6
32
R9
R10
R7
R8
!s100 X9A`k]QN=k67EL<PQ<UCM0
